App.xaml

<Application x:Class="CSharpWpfShazam.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="http://schemas.modernwpf.com/2019">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemeResources>
                    <ui:ThemeResources.ThemeDictionaries>
                        <ResourceDictionary x:Key="Light" ui:ThemeDictionary.Key="Light">
                            <ResourceDictionary.MergedDictionaries>
                            </ResourceDictionary.MergedDictionaries>
                            <SolidColorBrush x:Key="AppBackgroundBrush" Color="#FFF1F1F1" />
                            <SolidColorBrush x:Key="AppContentBackgroundBrush" Color="{StaticResource SystemAltHighColor}" />
                            <SolidColorBrush x:Key="ShazamThemeBrush" Color="#990078D4" />
                        </ResourceDictionary>
                    </ui:ThemeResources.ThemeDictionaries>
                </ui:ThemeResources>

                <ui:XamlControlsResources />
            </ResourceDictionary.MergedDictionaries>

            <!--For Lyrics TextBlock. Got hint from ..\ModernWpf\ModernWpf\Styles\ScrollViewer.xaml 
                to disable 'auto-hide'-->
            <Style TargetType="ScrollViewer">
                <Setter Property="ui:ScrollViewerHelper.AutoHideScrollBars" Value="False" />
            </Style>

            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

            <!--Can't use {x:Type Button} here!
                    https://stackoverflow.com/questions/13016932/how-to-create-a-style-based-on-default-style
                    https://learn.microsoft.com/en-us/previous-versions/windows/silverlight/dotnet-windows-silverlight/ms601371(v=vs.95)?redirectedfrom=MSDN-->
            <Style x:Key="BaseButtonStyle" TargetType="Button">
                <Setter Property="Foreground" Value="WhiteSmoke" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontWeight" Value="SemiBold" />
                <Setter Property="Padding" Value="12,2,12,6" />
            </Style>
            <Style x:Key="ShazamButtonStyle" TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}">
                <Setter Property="Background" Value="{StaticResource ShazamThemeBrush}" />
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="BorderThickness" Value="0" />
            </Style>
            <Style TargetType="TabItem" BasedOn="{StaticResource DefaultTabItemStyle}">
                <Setter Property="FontSize" Value="18" />
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="FontWeight" Value="SemiBold" />
                        <Setter Property="TextElement.Foreground" Value="Black" />
                    </Trigger>
                    <!--#FF0078D4 "darker" than ShazamThemeBrush-->
                    <Trigger Property="IsSelected" Value="False">
                        <Setter Property="FontWeight" Value="Normal" />
                        <Setter Property="TextElement.Foreground" Value="#FF0078D4" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="{x:Type DataGrid}">
                <Setter Property="HeadersVisibility" Value="None" />
                <Setter Property="AutoGenerateColumns" Value="False" />
                <Setter Property="CanUserAddRows" Value="False" />
                <Setter Property="RowHeaderWidth" Value="0" />
                <Setter Property="SelectionMode" Value="Single" />
            </Style>
            <Style TargetType="DataGridCell">
                <Setter Property="Height" Value="Auto" />
                <Style.Triggers>
                    <Trigger Property="DataGridCell.IsSelected" Value="True">
                        <Setter Property="FontWeight" Value="SemiBold" />
                        <Setter Property="Foreground" Value="WhiteSmoke" />
                        <Setter Property="Background" Value="#990078D4" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>

    </Application.Resources>
</Application>
