MainWindow.xaml

<Window x:Class="CSharpWpfShazam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:ui="http://schemas.modernwpf.com/2019"        
        xmlns:local="clr-namespace:CSharpWpfShazam"
        mc:Ignorable="d"        
        Icon="CSharpWpfShazam.ico"
        WindowStartupLocation="CenterScreen"
        Title="{Binding AppTitle}" Height="1000" Width="1650" MinHeight="300" MinWidth="800">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="VisibleIfTrueConverter" />
    </Window.Resources>

    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="70" />
            <RowDefinition Height="*" MinHeight="230" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="400" />
            <ColumnDefinition Width="400" MinWidth="60" />
        </Grid.ColumnDefinitions>

        <!--Top app bar area-->
        <Border Grid.Row="0" Grid.ColumnSpan="2" BorderThickness="0,0,0,1" BorderBrush="Black" 
                IsEnabled="{Binding IsCommandNotBusy}" >
            <DockPanel Background="{StaticResource ShazamThemeBrush}">
                <ui:SimpleStackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                    <TextBlock Text="C# WPF Shazam - Identify songs like the popular mobile app Shazam and save song info in MySQL database" FontSize="20" FontWeight="SemiBold" Background="Transparent"
                                HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0" />
                </ui:SimpleStackPanel>
            </DockPanel>
        </Border>

        <!--Listen to device or Cancel / status row-->
        <Border Grid.Row="1" Grid.ColumnSpan="2" Background="LightGray" BorderThickness="0,0,0,3" BorderBrush="{StaticResource ShazamThemeBrush}" >
            <Grid Margin="0,15,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Content="{Binding ListenButtonText}" Command="{Binding ListenOrCancelCommand}" 
                            IsEnabled="{Binding IsListenButonEnabled}" ToolTip="Listen to a selected device" 
                            Style="{StaticResource ShazamButtonStyle}" FontSize="22" Margin="15,0,0,0" />
                <ComboBox Grid.Column="1" IsEnabled="{Binding IsCommandNotBusy}" Height="35"
                            ItemsSource="{Binding DeviceSettingList}" SelectedItem="{Binding SelectedDeviceSetting}"                            
                            ToolTip="Hint: select a device with 'speaker' or 'microphone'"  Margin="15,2,0,5" />
                <ui:AppBarButton Grid.Column="2" Icon="Refresh" ToolTip="Reload device list" 
                                 Command="{Binding ReloadAndRebindCommand}" IsEnabled="{Binding IsCommandNotBusy}"
                                 Width="40" Height="40" FontWeight="SemiBold" Margin="5,0,0,0"/>
                <!--StatusMessage-->
                <StackPanel Grid.Column="3" Orientation="Horizontal">
                    <Border BorderBrush="Gray" BorderThickness="1,0,0,0" Margin="5,5,0,20" />
                    <TextBlock Text="{Binding StatusMessage}" ToolTip="{Binding StatusMessage}" 
                               FontSize="18" FontWeight="SemiBold" Margin="15,8,0,20" />
                </StackPanel>
                <ui:ProgressRing Grid.Column="4" Visibility="{Binding IsProgressOn, Converter={StaticResource VisibleIfTrueConverter}}" 
                                    IsActive="{Binding IsProgressOn}" Height="15" Width="15" Margin="15,10,0,20" />
            </Grid>
        </Border>

        <TabControl x:Name="TabControlName" Grid.Row="2" Background="LightGray">
            <TabItem BorderThickness="1,1,1,0" BorderBrush="Gray">
                <TabItem.Header>
                    <TextBlock Text="Shazam" Margin="6,2" />
                </TabItem.Header>
                <local:ShazamUserControl DataContext="{Binding .}" />
            </TabItem>
            <TabItem BorderThickness="1,1,1,0" BorderBrush="Gray">
                <TabItem.Header>
                    <TextBlock Text="MySQL" Margin="6,2" />
                </TabItem.Header>
                <local:MySQLUserControl DataContext="{Binding .}" />
            </TabItem>
        </TabControl>

        <!--Song info at row 2 & col 1-->
        <Grid Grid.Row="2" Grid.RowSpan="2" Grid.Column="1" Background="#EDEDED">
            <Grid.RowDefinitions>
                <RowDefinition Height="115"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Visibility="{Binding SongCoverVisibility}" Source="{Binding SongCoverUrl, TargetNullValue={x:Null}}"                                             
                    MaxHeight="100" VerticalAlignment="Top" Margin="10,7,0,0" />
            <TextBlock Grid.Column="1" Text="{Binding SongInfoText}" TextWrapping="Wrap" Foreground="Navy" 
                        FontSize="18" FontWeight="SemiBold" Padding="0,5,0,2" Margin="10,0" />
            <DockPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="3,5,3,0">
                <Label Content="Lyrics" Foreground="Navy" FontSize="20" FontWeight="SemiBold" Margin="10,3,0,0" />
                <ui:AppBarButton Icon="Copy" HorizontalAlignment="Left" ToolTip="Copy song info to clipboard" Width="30"
                                 Command="{Binding CopySongInfoCommand}" Margin="5,-2,0,0" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                    <Label Content="MySQL" Foreground="Navy" FontSize="18" FontWeight="SemiBold" Margin="0,5,5,0" />
                    <Button Content="Add" Command="{Binding AddMySQLCommand}" IsEnabled="{Binding IsAddMySQLEnabled}"
                                ToolTip="Add newly identified song info to MySQL DB" Style="{StaticResource ShazamButtonStyle}"
                                Height="30" Width="70" FontSize="16" Margin="5,3,10,0" />
                    <Button Content="Delete" Command="{Binding DeleteMySQLCommand}" IsEnabled="{Binding IsDeleteMySQLEnabled}"
                                ToolTip="Delete selected song info from MySQL DB" Style="{StaticResource ShazamButtonStyle}"
                                Height="30" Width="70" FontSize="16" Margin="5,3,10,0" />
                </StackPanel>
            </DockPanel>
            <Border Grid.Row="2" Grid.ColumnSpan="2" BorderThickness="0,1,0,0" BorderBrush="Black" Margin="8,5,5,5">
                <ScrollViewer>
                    <TextBlock Text="{Binding SongLyrics}" VerticalAlignment="Top" 
                               FontSize="18" FontWeight="SemiBold" TextWrapping="Wrap" Padding="1" Margin="5" />
                </ScrollViewer>
            </Border>
        </Grid>

        <!--Vertical splitter-->
        <GridSplitter Grid.Row="2" Grid.RowSpan="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="4" 
                        Background="{StaticResource ShazamThemeBrush}" Margin="0"/>
    </Grid>
</Window>
