MainWindow.xaml

<Window x:Class="CSharpWpfShazam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:ui="http://schemas.modernwpf.com/2019"        
        mc:Ignorable="d"        
        Icon="CSharpWpfShazam.ico"
        WindowStartupLocation="CenterScreen"
        Title="{Binding AppTitle}" Height="1060" Width="1650" MinHeight="300" MinWidth="800">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="VisibleIfTrueConverter" />
    </Window.Resources>

    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="70" />
            <RowDefinition Height="*" MinHeight="230" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="400" />
            <ColumnDefinition Width="400" MinWidth="60" />
        </Grid.ColumnDefinitions>

        <!--Top app bar area-->
        <Border Grid.Row="0" Grid.ColumnSpan="2" BorderThickness="0,0,0,1" BorderBrush="Black" 
                IsEnabled="{Binding IsCommandNotBusy}" >
            <DockPanel Background="{StaticResource ShazamThemeBrush}">
                <ui:SimpleStackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                    <TextBlock Text="C# WPF Shazam - Identify songs like the popular mobile app Shazam!" FontSize="20" FontWeight="SemiBold" Background="Transparent"
                                HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0" />
                </ui:SimpleStackPanel>
            </DockPanel>
        </Border>

        <!--Listen to device or Cancel / status row-->
        <Border Grid.Row="1" Grid.ColumnSpan="2" Background="LightGray" BorderThickness="0,0,0,3" BorderBrush="{StaticResource ShazamThemeBrush}" >
            <Grid Margin="0,15,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Content="{Binding ListenButtonText}" Command="{Binding ListenOrCancelCommand}"
                            ToolTip="Listen to a selected device" Style="{StaticResource ShazamButtonStyle}"
                            FontSize="22" Margin="15,0,0,0" />
                <ui:ProgressRing Grid.Column="1" Visibility="{Binding IsProgressOn, Converter={StaticResource VisibleIfTrueConverter}}" 
                                    IsActive="{Binding IsProgressOn}" Height="15" Width="15" Margin="10,0,0,20" />
                <ComboBox Grid.Column="2" IsEnabled="{Binding IsCommandNotBusy}" Height="35"
                            ItemsSource="{Binding DeviceSettingList}" SelectedItem="{Binding SelectedDeviceSetting}"                            
                            ToolTip="Hint: select a device with 'speaker' or 'microphone'"  Margin="15,2,0,5" />
                <ui:AppBarButton Grid.Column="3" Icon="Refresh" ToolTip="Reload device list" 
                                 Command="{Binding ReloadAndRebindCommand}" IsEnabled="{Binding IsCommandNotBusy}"
                                 Width="40" Height="40" FontWeight="SemiBold" Margin="5,0,0,0"/>
                <!--StatusMessage-->
                <StackPanel Grid.Column="4" Orientation="Horizontal">
                    <Border BorderBrush="Gray" BorderThickness="1,0,0,0" Margin="5,5,0,20" />
                    <TextBlock Text="{Binding StatusMessage}" ToolTip="{Binding StatusMessage}" 
                               FontSize="18" FontWeight="SemiBold" Margin="15,8,0,20" />
                </StackPanel>
            </Grid>
        </Border>

        <!--Open in Browser and YouTube WebView2 at row 2 & col 0-->
        <Grid Grid.Row="2" Background="LightGray">
            <Grid.RowDefinitions>
                <RowDefinition Height="66" />
                <RowDefinition Height="*" MinHeight="230" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Button Content="Open in Browser" ToolTip="Open current video with default external browser"                            
                            Command="{Binding OpenInExternalBrowserCommand}" 
                            Style="{StaticResource ShazamButtonStyle}" Margin="15,15,0,0" />
            </StackPanel>
            <!--UpdateSourceTrigger=PropertyChanged needed for KeyBinding to work. No 'Go' button in xaml.-->
            <TextBox Grid.Column="1" Text="{Binding CurrentVideoUri, UpdateSourceTrigger=PropertyChanged}" 
                        Height="36" Margin="2,7,15,10">
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding GoVideoUrlCommand}" Key="Enter" />
                </TextBox.InputBindings>
            </TextBox>
            <!--YouTube WebView2-->
            <ContentControl Grid.Row="1" Grid.ColumnSpan="2" Content="{Binding YouTubeWebView2Control}" IsEnabled="{Binding IsCommandNotBusy}" />
        </Grid>

        <!--Song info at row 2 & col 1-->
        <Grid Grid.Row="2" Grid.RowSpan="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="115"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Visibility="{Binding SongCoverVisibility}" Source="{Binding SongCoverUrl, TargetNullValue={x:Null}}"                                             
                    MaxHeight="100" VerticalAlignment="Top" Margin="10,7,0,0" />
            <TextBlock Grid.Column="1" Text="{Binding SongInfoText}" TextWrapping="Wrap" Foreground="Navy" 
                        FontSize="18" FontWeight="SemiBold" Padding="0,5,0,2" Margin="10,0" />
            <DockPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="3,0">
                <Label Content="Lyrics" Foreground="Navy" FontSize="20" FontWeight="SemiBold" Margin="10,0" />
                <ui:AppBarButton Icon="Copy" HorizontalAlignment="Left" ToolTip="Copy song info" Width="30"
                                 Command="{Binding CopySongInfoCommand}" Margin="5,-5,0,0" />
            </DockPanel>
            <Border Grid.Row="2" Grid.ColumnSpan="2" BorderThickness="0,1,0,0" BorderBrush="Black" Margin="8,5,5,5">
                <ScrollViewer>
                    <TextBlock Text="{Binding SongLyrics}" VerticalAlignment="Top" 
                               FontSize="18" FontWeight="SemiBold" TextWrapping="Wrap" Padding="1" Margin="5" />
                </ScrollViewer>
            </Border>
        </Grid>

        <!--Vertical splitter-->
        <GridSplitter Grid.Row="2" Grid.RowSpan="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="4" 
                        Background="{StaticResource ShazamThemeBrush}" Margin="0"/>
    </Grid>
</Window>
